# contracts

./: pom.xml
src/main/java/pl/krystianzybala/contract/: ContractApplication.java
src/main/java/pl/krystianzybala/contract/controller/: FraudDetectionController.java
src/main/resources/: application.properties
src/test/java/pl/krystianzybala/contract/: BaseClass.java  ContractApplicationTests.java
src/test/java/pl/krystianzybala/contract/controller/: FraudDetectionControllerTest.java
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldSendFroudMessage.groovy
